<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout android:focusable="true"
    android:focusableInTouchMode="true" android:layout_width="0px"
    android:layout_height="0px" />
  <ListView android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:layout_weight="1" android:id="@android:id/list"></ListView>
  <TextView android:id="@android:id/empty" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:gravity="center"
    android:text="@string/chosen_list_empty" android:visibility="gone" />
  <LinearLayout android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <Button android:id="@+id/chosen_cancel" android:text="@string/cancel"
      android:layout_weight="1" android:layout_height="wrap_content"
      android:layout_width="fill_parent"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/chosen_ok"
      android:text="@string/save" android:layout_weight="1"
      android:layout_width="fill_parent"></Button>
  </LinearLayout>
</LinearLayout>
