<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/new_compatibility" android:id="@+id/new_compatibility"
    android:icon="@android:drawable/ic_menu_add" android:orderInCategory="1"></item>
  <item android:title="@string/help" android:id="@+id/compatibility_list_help"
    android:icon="@android:drawable/ic_menu_help" android:orderInCategory="2"></item>
</menu>
